cuid: "index"
External module "index"
Index
Variables
base
blockSize
c
discreteValues
Functions
cuid
cuidSlug
isCuid
isCuidSlug
ncuid
ncuidSlug
randomBrowserBlock
randomNodeBlock
randomReactBlock
rcuid
rcuidSlug
safeCounter
Variables
base
base: number = 36
blockSize
blockSize: number = 4
c
c: number = 0
discreteValues
discreteValues: number = Math.pow(base, blockSize)
Functions
cuid
cuid(): string
Returns string
cuidSlug
cuidSlug(): string
Returns string
isCuid
isCuid(stringToCheck: any): boolean
Parameters
stringToCheck: any
Returns boolean
isCuidSlug
isCuidSlug(stringToCheck: any): boolean
Parameters
stringToCheck: any
Returns boolean
ncuid
ncuid(): string
Returns string
ncuidSlug
ncuidSlug(): string
Returns string
randomBrowserBlock
randomBrowserBlock(): string
Returns string
randomNodeBlock
randomNodeBlock(): string
Returns string
randomReactBlock
randomReactBlock(): string
Returns string
rcuid
rcuid(): string
Returns string
rcuidSlug
rcuidSlug(): string
Returns string
safeCounter
safeCounter(): number
Returns number
